{
    "name": "ts-cli-starter",
    "type": "module",
    "version": "0.0.0",
    "packageManager": "pnpm@9.9.0",
    "description": "",
    "author": "rainbowatcher <rainbow-w@qq.com>",
    "license": "MIT",
    "homepage": "https://github.com/rainbowatcher/ts-cli-starter#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rainbowatcher/ts-cli-starter.git"
    },
    "bugs": {
        "url": "https://github.com/rainbowatcher/ts-cli-starter/issues"
    },
    "keywords": [
        "ts-cli-starter"
    ],
    "sideEffects": false,
    "main": "./dist/index.cjs",
    "typesVersions": {
        "*": {
            "*": [
                "./dist/*",
                "./dist/index.d.ts"
            ]
        }
    },
    "bin": {
        "sum": "./bin/cmd.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup",
        "lint": "eslint .",
        "prepare": "simple-git-hooks",
        "changelog": "conventional-changelog -si CHANGELOG.md",
        "release": "bumpp --all -x 'pnpm changlog' && npm publish",
        "start": "node bin/cli.js",
        "dev": "tsx src/index.ts",
        "test": "vitest",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@clack/prompts": "^0.7.0",
        "cac": "^6.7.14"
    },
    "devDependencies": {
        "@commitlint/config-conventional": "^19.4.1",
        "@rainbowatcher/eslint-config": "0.14.3",
        "@rainbowatcher/eslint-config-ignore": "0.14.3",
        "@rainbowatcher/eslint-config-js": "0.14.3",
        "@rainbowatcher/eslint-config-json": "0.14.3",
        "@rainbowatcher/eslint-config-md": "0.14.3",
        "@rainbowatcher/eslint-config-prettier": "0.14.3",
        "@rainbowatcher/eslint-config-ts": "0.14.3",
        "@types/node": "^22.5.1",
        "bumpp": "^9.5.2",
        "commitlint": "^19.4.1",
        "conventional-changelog-cli": "^5.0.0",
        "eslint": "^9.9.1",
        "lint-staged": "^15.2.9",
        "simple-git-hooks": "^2.11.1",
        "tsup": "^8.2.4",
        "tsx": "^4.19.0",
        "typescript": "^5.5.4",
        "vitest": "^2.0.5"
    },
    "simple-git-hooks": {
        "pre-commit": "npx lint-staged",
        "commit-msg": "npx commitlint --edit $1"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,vue,json}": "eslint"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    }
}
